<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domótica accesible</title>
</head>

<body>

    <header class="title">
        <h1>Domótica accesible</h1>
    </header>

    <nav class="navBar">
        <ul class="listNav">
            <li>introducción</li>
            <li>servicios</li>
            <li>Productos</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main class="gridContainer">
        <section class="generalInfo">
            <article>
                <h2>Tomacorrientes</h2>
                <div><img src="../" alt="Tomacorriente"></div>
                <p>Nos permiten hacer inteligentes diferentes tipos de electrodomésticos del hogar, como por ejemplo que
                    la pava eléctrica se prenda por las mañanas, la lámpara de pie del living se prenda por las noches,
                    etc.</p>
                h3>Lo positivo.</h3>
                <ul>
                    <li>Podemos prender y apagar el dispositivo de forma física desde su botón o lo podemos controlar
                        desde nuestro teléfono o tablet tanto android e ios.</li>
                    <li>Es plug and play, solo lo enchufamos a un tomacorriente hacemos el emparejamiento mediante la
                        app compatible y está listo para ser usado.</li>
                    <li>Nos permiten controlar encendido, apagado, timer, encendido/apagado automático.</li>
                    <li>Soporta cargas de hasta 10A.</li>
                </ul>
                <h3>Lo negativo.</h3>
                <ul>
                    <li>No nos permite monitorear voltaje o corriente como si algunos modelos de switch.</li>
                    <li>Es unicamente de uso interior, para aplicaciones exteriores será necesario pensar en un switch
                        con su correspondiente caja del grado ip pertinente.</li>
                    <li>Se despega 5 cm de la pared más lo que enchufamos en él, por lo que necesita un espacio
                        considerable.</li>
                </ul>
            </article>
            <article>
                <table class="contTable">
                    <tr>
                        <th>Características</th>
                        <th>ESX1-2073</th>
                    </tr>
                    <tr>
                        <th>Marca</th>
                        <td>Macroled</td>
                    </tr>
                    <tr>
                        <th>Tension</th>
                        <td>100-240VCA</td>
                    </tr>
                    <tr>
                        <th>Frecuencia</th>
                        <td>50-60Hz</td>
                    </tr>
                    <tr>
                        <th>Corriente máxima</th>
                        <td>10A</td>
                    </tr>
                    <tr>
                        <th>Potencia máxima</th>
                        <td>1100W 110VCA/ 2200W 220VCA</td>
                    </tr>
                    <tr>
                        <th>Cantidad de canales</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Compatibilidad</th>
                        <td>Ecosistema tuya IoT</td>
                    </tr>
                    <tr>
                        <th>Conexión</th>
                        <td>2.4GHz requerida</td>
                    </tr>
                    <tr>
                        <th>Temperatura de trabajo</th>
                        <td>-10/40º</td>
                    </tr>
                    <tr>
                        <th>Garantia</th>
                        <td>2 años</td>
                    </tr>
                    <tr>
                        <th>Funciones</th>
                        <td>Programación on/of, mes, dia, hora, cuenta regresiva, control por voz, creación de escenas
                        </td>
                    </tr>
                </table>
            </article>
</body>

</html>